{
    "version": 3,
    "serial": 1,
    "lineage": "d29e5a88-04c3-fa94-467b-59acbcb1c653",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "alevz-demo-tf-1",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/asm-demo-state"
        },
        "hash": 356554058
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
